<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.auth.AuthFragment">

    <ImageView
        android:id="@+id/auth_background"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/screen_bg_description"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_background_auth"
        app:layout_constraintBottom_toTopOf="@id/textinput_username"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageview_button_refresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:contentDescription="@string/auth_refresh_description"
        android:focusable="true"
        android:src="@drawable/ic_refresh"
        app:layout_constraintStart_toEndOf="@id/guideline_parent_start"
        app:layout_constraintTop_toBottomOf="@id/guideline_parent_top" />

    <ImageView
        android:id="@+id/imageview_button_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:contentDescription="@string/auth_refresh_description"
        android:focusable="true"
        android:src="@drawable/ic_info"
        app:layout_constraintEnd_toStartOf="@id/guideline_parent_end"
        app:layout_constraintTop_toBottomOf="@id/guideline_parent_top" />

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/progress_auth"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:indeterminate="true"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/textinput_username"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:trackCornerRadius="20dp"
        tools:visibility="visible" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textinput_username"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.65">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/auth_hint_username"
            android:inputType="text" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textinput_password"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textinput_username"
        app:passwordToggleContentDescription="description"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="?colorSecondaryVariant">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/auth_hint_password"
            android:inputType="textPassword" />

    </com.google.android.material.textfield.TextInputLayout>

    <ImageView
        android:id="@+id/imageview_nasa_logo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/screen_bg_description"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_nasa_lable"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textinput_password" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/scrollview_description"
        android:visibility="gone"
        tools:visibility="visible"
        android:paddingVertical="10dp"
        android:paddingHorizontal="10dp"
        app:layout_constraintBottom_toBottomOf="@id/imageview_nasa_logo"
        app:layout_constraintEnd_toEndOf="@id/imageview_nasa_logo"
        app:layout_constraintStart_toStartOf="@id/imageview_nasa_logo"
        app:layout_constraintTop_toTopOf="@id/imageview_nasa_logo" >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_rounded_rect" >

            <TextView
                android:id="@+id/textview_image_description"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingHorizontal="10dp"
                android:paddingVertical="10dp"
                android:textAlignment="center" />

            <ImageView
                android:id="@+id/imageview_button_close_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="6dp"
                android:contentDescription="@string/auth_button_close_description_window"
                android:src="@drawable/ic_close"
                android:layout_gravity="top|end" />

        </FrameLayout>

    </ScrollView>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_parent_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_parent_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="20dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_parent_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_parent_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="20dp" />

</androidx.constraintlayout.widget.ConstraintLayout>